<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:id="@+id/scrollView">

            <TextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginTop="20sp"
                android:paddingEnd="10sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textSize="35sp"
                android:singleLine="true"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="10sp"
            android:textSize="45sp"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/history"
            android:src="@drawable/ic_history"
            android:background="@android:color/transparent"
            android:contentDescription="history"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/converterBtn"
            android:src="@drawable/ic_baseline_line_weight_24"
            android:background="@android:color/transparent"
            android:contentDescription="converter"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/infoBtn"
            android:src="@drawable/ic_baseline_info_24"
            android:background="@android:color/transparent"
            android:contentDescription="Information"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:id="@+id/backSpace"
                android:text="CE"
                android:contentDescription="Backspace"/>


            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="C"
                android:id="@+id/btnClear"
                android:contentDescription="Clear"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="()"
                android:id="@+id/btnParenthesis"
                android:contentDescription="Parenthesis"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="Mod"
                android:id="@+id/btnModulus"
                android:contentDescription="Modulus"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="7"
                android:id="@+id/btnSeven"
                android:elevation="5dp"
                android:contentDescription="Seven"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="8"
                android:id="@+id/btnEight"
                android:contentDescription="Eight"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="9"
                android:id="@+id/btnNine"
                android:contentDescription="Nine"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="*"
                android:id="@+id/btnMultiply"
                android:contentDescription="Multiply"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="4"
                android:id="@+id/btnFour"
                android:contentDescription="Four"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="5"
                android:id="@+id/btnFive"
                android:contentDescription="Five"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="6"
                android:id="@+id/btnSix"
                android:contentDescription="Six"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="/"
                android:id="@+id/btnDivide"
                android:contentDescription="Divide"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="1"
                android:id="@+id/btnOne"
                android:contentDescription="One"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="2"
                android:id="@+id/btnTwo"
                android:contentDescription="Two"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="3"
                android:id="@+id/btnThree"
                android:contentDescription="Three"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="-"
                android:id="@+id/btnSubtract"
                android:contentDescription="Minue"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="0"
                android:id="@+id/btnZero"
                android:contentDescription="Zero"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="."
                android:textStyle="bold"
                android:id="@+id/btnDot"
                android:contentDescription="Decimal"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="+"
                android:id="@+id/btnAddition"
                android:contentDescription="Plus"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="="
                android:id="@+id/btnEquals"
                android:contentDescription="Equals"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:text="%"
                android:id="@+id/btnPc"
                android:contentDescription="Percent"/>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>